# Font
font_size 11.5

# Cursor 
cursor_trail 6
cursor_trail_start_threshold 0
shell_integration no-cursor
cursor_trail_decay 0.03 0.09
cursor_shape underline

# Comfy settings
enable_audio_bell no


# BEGIN_KITTY_FONTS
font_family      family="Iosevka Nerd Font Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto

# BlackMetal by metalelf0, https://github.com/metalelf0
# This schemes are available as open source under the terms of the [MIT License](https://opensource.org/licenses/MIT).

selection_foreground #000000
selection_background #ffffff

foreground #ffffff
background #000000

color0   #000000
color1   #5f8787
color2   #dd9999
color3   #a06666
color4   #888888
color5   #999999
color6   #aaaaaa
color7   #c1c1c1
color8   #333333
color9   #5f8787
color10  #dd9999
color11  #a06666
color12  #888888
color13  #999999
color14  #aaaaaa
color15  #c1c1c1

active_tab_foreground #ffffff
active_tab_background #000000
inactive_tab_foreground #666666
inactive_tab_background #000000

active_border_color #ffffff
