{
  "layer": "top",
  "position": "top",
  "mod": "dock",
  "exclusive": true,
  "passtrough": false,
  "gtk-layer-shell": true,
  "height": 0,
  "modules-left": [
    "wlr/workspaces"
    // "hyprland/window",
  ],
  "modules-center": ["custom/spotify"],
  "modules-right": ["tray", "pulseaudio", "clock"],
  "hyprland/window": {
    "format": "{}",
    "max-length": 50
  },
  "wlr/workspaces": {
    "on-scroll-up": "hyprctl dispatch workspace e+1",
    "on-scroll-down": "hyprctl dispatch workspace e-1",
    "all-outputs": true,
    "on-click": "activate",
    "format": "{icon}",
    "format-icons": {
      "1": "I",
      "2": "II",
      "3": "III",
      "4": "IV",
      "5": "V",
      "6": "VI",
      "7": "VII",
      "8": "VIII",
      "9": "IX",
      "10": "X"
    }
  },
  "custom/spotify": {
    "format": "{}",
    "exec": "~/.config/waybar/modules/mediaplayer.sh",
    "return-type": "json",
    "on-click": "playerctl -p spotify play-pause",
    "on-scroll-up": "playerctl -p spotify next",
    "on-scroll-down": "playerctl -p spotify previous",
    "exec-if": "pgrep spotfiy"
  },
  "clock": {
    "format": "{:   => %R    => %A %d  %B %Y }",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
  },
    "pulseaudio": {
        //"scroll-step": 1,
        "format": " {icon} {volume}% ",
        "format-muted": " ",
        "format-icons": {
            "default": [" ", " "]
        },
        "on-click": "pavucontrol"
  },
      "tray": {
        "icon-size": 18,
        "spacing": 10
    }
}
