{
  "layer": "top",
  "position": "top",
  "mod": "dock",
  "exclusive": true,
  "passtrough": false,
  "gtk-layer-shell": true,
  "height": 0,
  "modules-left": [
    "hyprland/workspaces"
    // "hyprland/window",
  ],
  "modules-center": [
    "custom/spotify"
  ],
  "modules-right": [
    "tray",
    "pulseaudio",
    "network",
    "battery",
    "backlight",
    "clock"
  ],
  "hyprland/window": {
    "format": "{}",
    "max-length": 50
  },
  "hyprland/workspaces": {
    "on-scroll-up": "hyprctl dispatch workspace e+1",
    "on-scroll-down": "hyprctl dispatch workspace e-1",
    "all-outputs": true,
    "on-click": "activate",
    "format": "{icon}",
    "format-icons": {
      "1": "I",
      "2": "II",
      "3": "III",
      "4": "IV",
      "5": "V",
      "6": "VI",
      "7": "VII",
      "8": "VIII",
      "9": "IX",
      "10": "X"
    }
  },
  "custom/spotify": {
    "format": "{}",
    "exec": "~/.config/waybar/modules/mediaplayer.sh",
    "return-type": "json",
    "on-click": "playerctl -p spotify play-pause",
    "on-scroll-up": "playerctl -p spotify next",
    "on-scroll-down": "playerctl -p spotify previous",
    "exec-if": "pgrep spotfiy"
  },
  "clock": {
    "format": "{:| %R | %A %d %B %Y }",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
  },
  "pulseaudio": {
    //"scroll-step": 1,
    "format": " {icon} {volume}% ",
    "format-muted": " ",
    "format-icons": {
      "default": [
        " ",
        " "
      ]
    },
    "on-click": "pavucontrol"
  },
  "tray": {
    "icon-size": 18,
    "spacing": 10
  },
  "network": {
    "tooltip": false,
    "format-wifi": " ",
    "format-ethernet": ""
  },
  "backlight": {
    "tooltip": false,
    "format": " {}%",
    "interval": 1,
    "on-scroll-up": "light -A 5",
    "on-scroll-down": "light -U 5"
  },
  "battery": {
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 20
    },
    "format": "{icon}  {capacity}%",
    "format-charging": "  {capacity}%",
    "format-plugged": "  {capacity}%",
    "format-alt": "{time} {icon}",
    "format-icons": [
      " ",
      " ",
      " ",
      " ",
      " "
    ]
  },
}
