preload = /home/calmestend/dotfiles/wallpapers/roses.jpg
preload = /home/calmestend/dotfiles/wallpapers/flower.jpg

wallpaper = DP-1,/home/calmestend/dotfiles/wallpapers/roses.jpg
# wallpaper = DP-1,/home/calmestend/dotfiles/wallpapers/flower.jpg


